* {
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    background-color: #f7f7f7;
    display: grid;
    justify-items: center;

    width: 100vw;
    height: 100vh;
}


img {
    max-width: 100%;
    display: block;
    height: auto; /* Mantém a proporção da imagem */
}

header {
    justify-items: center;
}

nav {
    display: flex;
    gap: 25px;
}

nav a {
    text-decoration: none;
    border-left: 2px solid transparent;
}

nav a:hover {
    border: 2px solid #58045a;
}

nav a {
    text-decoration: none;
    color: #636363;
    background-color: white;
    padding: 10px 30px;
    border: 2px solid white;
    border-radius: 4px;
    font-family: "Oswald", serif;
}


.conteudo {
    max-width: 1000px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 60px;
    padding: 0 20px;
    box-sizing: border-box;
}

h1 {
    font-family: "Oswald", serif;
}


.grid1 h1{
    font-size: 3rem;
}



.grid1 {
    text-align: right;
    padding-right: 20px;
    background-color: white;
    align-content: center;
    overflow-wrap: break-word;
    box-sizing: border-box;
}

.grid1 p {
    font-family: "Poppins", serif;
    font-weight: 100;
    font-style: normal;
}

.grid1 a {
    background-color: #58045a;
    color: white;
    padding: 10px;
    display: inline-block;
    border-radius: 4px;
    text-decoration: none;
    margin-bottom: 10px;
}

.grid1 a:hover {
    background-color: #450247;
}

.grid2 img {
    object-fit: cover;
    max-height: 100%;
    width: 100%; /* Garante que a imagem se ajuste à largura do contêiner */
}

.grid2 img {
    object-fit: cover;
    max-height: 100%;
    width: 100%; /* Garante que a imagem se ajuste à largura do contêiner */
}

.grid3 {
    background-color: #e3e3e3;
    align-content: end;
}

.grid4 {
    background-color: white;
}


.grid4-items {
    border-left: 4px solid transparent;
    margin: 10px;
    padding-left: 10px;
    align-content: center;
    box-sizing: border-box; /* Garante que o padding não ultrapasse a largura */
}

.grid4-items:hover {
    border-left: 4px solid #58045a;
}

.grid4-items {
    margin-bottom: 10px;
}

footer {
    background-color: #e3e3e3;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    font-family: "Protest Riot", serif;
}

p {
    overflow-wrap: break-word;
    box-sizing: border-box;
}



@media (max-width: 960px) {
    .grid2 img {
        object-fit: cover;
        width: 100%;
        height: 100%; /* Faz a imagem preencher o contêiner */
    }
}

@media (max-width: 1023px) and (max-width: 768px) {

    .conteudo {
        grid-template-columns: 1fr; /* Uma coluna em telas menores */
        padding: 0 10px; /* Adiciona padding para evitar que o texto encoste nas bordas */
        margin-top: 20px;
    }

    .grid2 img {
        object-fit: cover;
        width: 100%;
        height: 100%; /* Faz a imagem preencher o contêiner */
    }
}

@media (max-width:768px) {
    .conteudo {
        grid-template-columns: 1fr; /* Uma coluna em telas menores */
        padding: 0 10px; /* Adiciona padding para evitar que o texto encoste nas bordas */
        margin-top: 20px;
    }

    .grid2 img {
        object-fit: cover;
        width: 100%;
        height: 100%; /* Faz a imagem preencher o contêiner */
    }
}

@media (max-width:320px) {
    .conteudo {
        grid-template-columns: 1fr; /* Uma coluna em telas menores */
        padding: 0 10px; /* Adiciona padding para evitar que o texto encoste nas bordas */
        margin-top: 20px;
    }

    .grid1 {
        text-align: center;
    }

    .grid2 img {
        object-fit: cover;
        width: 100%;
        height: 100%; /* Faz a imagem preencher o contêiner */
    }
}